VITE_GA_MEASUREMENT_ID=G-AB12CD34EF
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/abcd1234
VITE_RECAPTCHA_SITE_KEY=6LcX...mySiteKey
VITE_DEFAULT_LOCALE=en
VITE_CANONICAL_URL=https://aiphoto.studio
VITE_APP_STORE_URL=https://apps.apple.com/app/id1234567890
VITE_OG_IMAGE_URL=https://cdn.aiphoto.studio/og/hero-1200x630.jpg
